protos/chord.proto

syntax = "proto3";

option go_package = "go.jclarke.tech/chord/chord_proto";

package chord_proto;

service Chord {
    rpc GetPredecessor(PredecessorRequest) returns (Node);
    rpc GetSuccessor(SuccessorRequest) returns (Node);
    rpc FindSuccessor(FindSuccessorRequest) returns (Node);
    rpc Notify(Node) returns (NotifyResponse);
    rpc Lookup(LookupRequest) returns (LookupResponse);
}

// Empty placeholders in case we need to add parameters in the future
message PredecessorRequest {}
message SuccessorRequest {}

message HelloRequest {}

message NotifyResponse {}

message FindSuccessorRequest {
    int64 id = 1;
}

message LookupRequest {
    string key = 1;
}

message LookupResponse {
    bytes value = 1;
}

message Node {
    string address = 1;
    int64 identifier = 2;
}
