protos/dht/dht.proto

syntax = "proto3";

option go_package = "go.jclarke.tech/chord/dht_proto";

package dht_proto;

service DHT {
    rpc GetKey(GetKeyRequest) returns(GetKeyResponse);
    rpc SetKey(SetKeyRequest) returns (SetKeyResponse);
    
    // TODO experiment with streaming?
    rpc TransferKeys(TransferKeyRequest) returns (TransferKeyResponse);
}

message GetKeyRequest {
    int64 key = 1;
};

message GetKeyResponse {
    bytes value = 1;
};

message SetKeyRequest {
    int64 key = 1;
    bytes value = 2;
};

message SetKeyResponse{};
message TransferKeyRequest{};
message TransferKeyResponse{};