protos/dht/dht.proto

syntax = "proto3";

option go_package = "go.jclarke.tech/chord/dht_proto";

package dht_proto;

service DHT {
    rpc GetKey(GetKeyRequest) returns(GetKeyResponse);
    rpc SetKey(SetKeyRequest) returns (SetKeyResponse);
    
    // TODO experiment with streaming?
    rpc TransferKeys(TransferKeyRequest) returns (TransferKeyResponse);
}

message Node {
    string address = 1;
}

message GetKeyRequest {
    int64 key = 1;
};

message GetKeyResponse {
    bytes value = 1;
};

message SetKeyRequest {
    int64 key = 1;
    bytes value = 2;
};

message SetKeyResponse{
    // An alternate node, if the node thinks that the request should be forwarded
    Node forwardNode = 1;
};

message TransferKeyRequest{};
message TransferKeyResponse{};